#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

# A sign `#` at the beginning of the line indicates a comment
# Comment lines are ignored.

# Simple and base environment
# [env:mybaseenv]
# platform = %INSTALLED_PLATFORM_NAME_HERE%
# framework =
# board =
#
# Automatic targets - enable auto-uploading
# targets = upload
# for programming via ISP you have to use programm as target
# see http://docs.platformio.org/en/latest/platforms/atmelavr.html#upload-using-programmer


[platformio]
#env_default = nrf24Duino
env_default = pro8MHzatmega328

[common]
lib_deps = 
    548
#    536
#    38
monitor_speed = 115200
build_flags = -D FW_VERSION="1.0"

[env:pro8MHzatmega328]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino
lib_deps = ${common.lib_deps}
monitor_speed = ${common.monitor_speed}
build_flags = ${common.build_flags}

[env:nrf24Duino]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino
lib_deps = ${common.lib_deps}
monitor_speed = ${common.monitor_speed}
build_flags = ${common.build_flags}
    -D NRF24DUINO 
# for Supporting the NRF24DUINO Build Flag you have to add fallowing lines into Your Code
#ifdef NRF24DUINO
    #define MY_RF24_CE_PIN 7
#endif
