### Module positions - created on 04.03.2019 17:36:37 ###
### Printed by Pcbnew version kicad (5.0.1)-4
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val            Package                                        PosX       PosY       Rot  Side
C1        100n           C_0603_HandSoldering                       141.6050  -102.8700   90.0000  top
C2        100n           C_0603_HandSoldering                       129.5400  -110.4900    0.0000  top
C3        100n           C_0603_HandSoldering                       129.5400  -108.5850    0.0000  top
C4        100n           C_0603_HandSoldering                       133.9850  -116.2050    0.0000  top
C5        100n           C_0603_HandSoldering                       143.5100  -106.6800  270.0000  top
C6        100n           C_0603_HandSoldering                       126.3650  -109.2200  270.0000  top
J3        AVR-ISP-6      Pin_Header_Straight_2x03_Pitch2.54mm_SMD   128.2700  -102.8700   90.0000  top
R1        220R           R_0603_HandSoldering                       143.5100   -99.6950  270.0000  top
R2        10k            R_0603_HandSoldering                       143.5100  -110.4900   90.0000  top
SW1       SW_Push        SW_SPST_EVQPE1                             136.5250  -100.3300    0.0000  top
U2        ATmega328P-AU  TQFP-32_7x7mm_Pitch0.8mm                   137.1600  -109.2200  180.0000  top
U3        AQH3213        DIP-8_W7.62mm_SMDSocket_SmallPads          149.2250   -86.3600    0.0000  top
Y1        Resonator      Resonator_Ceramic                          129.5400  -116.8400  180.0000  top
## End
